# iCinema

./: HELP.md  README.md  kk.py  mvnw  mvnw.cmd  pom.xml
src/main/java/com/project/demo/: IMovieApplication.java
src/main/java/com/project/demo/controller/: MovieController.java  UserController.java
src/main/java/com/project/demo/dto/: MovieDTO.java  UserDTO.java
src/main/java/com/project/demo/entity/: Movie.java  Seats.java  Shows.java  Theatre.java  User.java
src/main/java/com/project/demo/enums/: Genre.java  Language.java
src/main/java/com/project/demo/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/project/demo/services/: JwtService.java  MovieService.java  UserService.java
src/main/java/com/project/demo/utility/: GenreSetConverter.java  LanguageSetConverter.java
src/main/resources/: application.properties
src/test/java/com/project/demo/: IMovieApplicationTests.java
