spring.jpa.hibernate.ddl-auto=update
# MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/iCinema
spring.datasource.username=root
