spring.jpa.hibernate.ddl-auto=update
# MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/iCinema
spring.datasource.username=root

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000